
dbs.view = DB Magic
mgc.view = DB Magic

mgc.result.view = SQLResult

mgc.descriptions = Descriptions
mgc.dict.def	   = Dictionaries
mgc.dictio	   = Field Dictionaries
mgc.foreigns	   = Foreign References
mgc.varies      = Variables
sql.execution  = SQL Settings

sql.exec.view  = Execute SQL
sqh.view       = SQL Handbook
