Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: db.magic;singleton:=true
Bundle-Name: DB Magic
Bundle-Vendor: rspber
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Activator: db.magic.DBMagicPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: db.magic,
 db.magic.db,
 db.magic.descr,
 db.magic.dictios,
 db.magic.store,
 db.magic.tree,
 db.magic.uai,
 db.magic.ui.dialogs,
 db.magic.ui.pref,
 db.magic.ui.pref.descr,
 db.magic.ui.ui,
 db.magic.ui.views.dbs,
 db.magic.ui.views.dbs.actions,
 db.magic.ui.views.dbs.dialogs,
 db.magic.ui.views.dbs.driver,
 db.magic.ui.views.exec,
 db.magic.ui.views.resu,
 db.magic.ui.views.sqh,
 db.magic.util,
 db.magic.yaml
